# LeetCode刷题--两数之和
##题目描述
给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。
你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。
#####示例：
```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```
要求[时间复杂度](https://baike.baidu.com/item/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6)是$O(n)$。如果有多对数字的和等于输入的数字，输出任意一对即可。
例如输入数组1、3、4、9、5、10和目标数字15。由于5+10=15，因此输出4和5。
##分析
如果没有时间复杂度的要求，穷举是最简单粗暴的方法了，两次循环，只需要输出一堆即可，时间复杂度最多$O(n^2)$，显然不符合要求，那就需要优化了。

题目的意思相当于在数组中判断`target-a[i]`是否在数组中，每一次寻找时间复杂度都是$O(n)$,几次下来时间复杂度还是$O(n^2)$，那就需要提高查找的效率了。

[二分查找](https://baike.baidu.com/item/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE)应该是我们需要的解决方法了。这样单次寻找可以提高到$O(logn)$,总的时间复杂度就是$O(nlogn)$，如果是有序的数组，直接二分法就是$O(nlogn)$，如果无需，那就先排序，然后二分时间复杂度为$O(nlogn + nlogn)$ = $O(nlogn)$。

##解法一
通过前面的分析，只需要判断`target-a[i]`是否在数组中就可以了，那就额外创建一个用于存放`target-a[i]`的数组。

输入数组

* 1、3、4、9、5、10

`target-a[i]`数组

* 14、12、11、6、10、5

`a[i]`从0开始向右边移动，`b[j]`从右边开始向左移动，如果两者相等`a[i] = b[j]`，就意味着找到这两个数了，这个时候时间复杂度就降低到$O(n)$,当然，此时需要一个$O(n)$空间复杂度的数组了

##解法二
构造hash表，即给定一个数字，根据hash映射查找另一个数字是否也在数组中，只需用$O(1)$的时间，前提是经过$O(n)$时间的预处理，和用$O(n)$的空间构造hash表

```Swift
func twoSum(_ nums: [Int], _ target: Int) -> [Int] {
        
        let count = nums.count
        
        if count <= 0 {
            return []
        }
        var dic: [Int:Int] = [:]
        for index in 0..<count {
            let value = nums[index]
            if let b = dic[target - value]{
                return [index, b]
            }
            dic[value] = index
        }
        return []
    }
```
##解法三
数组无序，先排序，时间复杂度$O(nlogn)$,然后使用两个指针`i=0`，`j=n-1`各自从首尾开始夹逼`i++`，`j--`，依次判断`a[i] + a[j] = target`

* 如果小于`targe`，说明`a[i]`偏小，`i++`，`j`不变
* 如果大于`targe`，说明`a[j]`偏大，`j--`，`i`不变

如果数组无序情况下，时间复杂度为$O(nlogn + n) = O(nlogn)$
如果数组有序情况下，时间复杂度为$O(n)$

```Swift
func twoSum(_ nums: [Int], _ target: Int) -> [Int] {
        let sortNums = nums.sorted()
        
        var begin = 0
        var end = nums.count - 1
        
        while begin < end {
            let currentSum = sortNums[begin] + sortNums[end]
            
            if currentSum == target {
                if sortNums[begin] == sortNums[end] {  //针对输入包含相同元素的数组
                    var array: [Int] = []
                    for (index, value) in nums.enumerated() {
                        if value == sortNums[begin] {
                            array.append(index)
                        }
                    }
                    return array
                }else{
                    let index1 = nums.index(of: sortNums[begin])!
                    let index2 = nums.index(of: sortNums[end])!
                    return [index1, index2]
                }
            } else {
                if currentSum < target {
                    begin += 1
                }
                if currentSum > target {
                    end -= 1
                }
            }
        }
        return []
    }
```
##总结
不论原序列是有序还是无序，解决这类题有以下三种办法：

1. 二分（若无序，先排序后二分），时间复杂度总为$O(nlogn)$，空间复杂度为$O(n)$
2. 扫描一遍`X-S[i]`映射到一个数组或构造hash表，时间复杂度为$O(n)$，空间复杂度为$O(N)$
3. 两个指针两端夹逼（若无序，先排序后夹逼），时间复杂度最后为：有序$O(n)$，无序$O(n logn+n)=O(nlogn)$，空间复杂度都为$O(1)$

所以，要想达到时间$O(n)$，空间$O(1)$的目标，除非原数组是有序的（指针扫描法），不然，当数组无序的话，就只能先排序，后指针扫描法或二分（时间 $O(nlogn)$，空间$O(1)$），或映射或hash（时间$O(n)$，空间$O(n)$）。时间或空间，必须牺牲一个，达到平衡。

综上，若是数组有序的情况下，优先考虑两个指针两端扫描法，以达到最佳的时$O(n)$，空$O(1)$效应。否则，如果要排序的话，时间复杂度最快当然是只能达到$O(nlogn)$，空间$O(1)$则不在话下。


